#Updated completea0f45b676e9739e
#Thu Aug 01 19:37:18 IST 2024
json.folder.path=src/test/resources/json/
base.url=https\://restful-booker.herokuapp.com/
api.token=a0f45b676e9739e
restful.api.base.uri=https\://api.restful-api.dev/
booking.id=2461
application.name=rest-booker
